<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Halloween Store</title>
       <body>

       <link rel="stylesheet" href="main.css"> 
      <link rel="stylesheet" href="navbar.css">
   <header>
          
           <img src="images/pumpkin.gif" width="90" height="90" align="left"/> 

           <h1>    The Halloween Store</h1>

           <h2>    For the little Goblin in all of us!</h2>
           
    </header>
    
    <div class="navbar">
          <a class="current" href="email.html">Home</a>
          <a href="product.html">Product List</a>
          <a href="personal.html">Personal</a>
          <div class="dropdown">
                <button class="dropbtn">Decorating Ideas<i class="fa fa-caret-down"></i>
                </button>
                  <div class="dropdown-content">
                      <a href="#">Outdoor</a>
                      <a href="#">Indoor</a>
                      <a href="#">Table</a>
                      <a href="">Treats</a>
                    </div>
          </div>
          <a href="email.html">Join Email</a>
    </div>

    <main>
       <div class="row">
           <div class="column left">
                   <div id="nav_list">
                        <ul>
                            <li><a rel="noopener" href="">Props    </a></li>
                            <li><a rel="noopener" href="">Costumes</a></li>
                            <li><a rel="noopener" href="">Special FX</a></li>
                            <li><a rel="noopener" href="">Masks      </a></li>
                        </ul>
                    </div>
           </div>
           
            <div class="column right">
               
               <h1 style="text-align: left">Please enter the following information</h1>
                
                    <form action="congrats.html" style="text-align: right">
                      First name: <input type="text" name="Fname"><br/><br/>
                      Last name: <input type="text" name="Lname"><br/><br/>
                      Email: <input type="text" name="Email"><br/><br/>
                      Zip Code: <input type="text" name="Zipcode"><br/><br/>
                      <input type="submit" value="Subscribe">
                    </form>
            </div>
        </div>
   </main>
   
    <footer>
        <p>&#169; 2018 Ben Murach</p>
    </footer>
    

</body>
</html>