<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Halloween Store</title>
    <link rel="stylesheet" href="Styles/main.css">
   
    <script src="image_gallery.js"></script>
</head>

<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	
}
</style>

<body>  
    
<main>
    <header>
    <img src="pumpkin.gif" alt="Image Gallery area" id="image">
    
            <h1>The Halloween Store</h1>
            <h2> For the little Goblin in all of us!</h2>
    </header>
   

    <ul id="image_list">
        <li> <a href="html/Props.html"><b>Props</b></a></li>
		<li> <a href="html/Costumes.html"><b>Costumes</b></a></li>
		<li> <a href="html/Special.html"><b>Special Effects</b></a></li>
		<li> <a href="html/Masks.html"><b>Masks</b></a></li>
   
    </ul>

    <h3>Welcome to my site.</h3>
	<h2>Please come in and stay awhile.</h2>

I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.<br><br>
If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.<br><br>

	<strong><h2 class ="product">Product of the week</h2></strong>
	
	<img src="cat1.jpg" alt="Cat" id="image" style="width:150px;height:100px;">
	
	<br><br><br><br><br><br>
	<a class="cat" href="Products/cat.html" title="cat">20" Deranged Cat</a>
	
    <h4>My guarantee</h4>
    
If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong><br><br>
</main>

<footer>
    &copy; 2018 Ben Murach</footer>

</body>
</html>
