<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <title>Halloween Store</title>
    <link rel="stylesheet" href="Styles/main.css">
	
	<script src="image_gallery.js"></script>
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>

<body>
  
    
<main>
    <header>
    <img src="pumpkin.gif" alt="Image Gallery area" id="image">
    
            <h1>The Halloween Store</h1>
            <h2> For the little Goblin in all of us!</h2>
    </header>
   

    <h3>Welcome to my site. Please come in and stay awhile.</h3>

<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p><br>
If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.<br><br>

<h2>Product categories</h2>
<ul>

    <li> <a href="html/Props.html"><b>Props</b></a></li>
    <li> <a href="html/Costumes.html"><b>Costumes</b></a></li>
    <li> <a href="html/Special.html"><b>Special Effects</b></a></li>
    <li> <a href="html/Masks.html"><b>Masks</b></a></li>
</ul>

    <h2 id="caption">My guarantee</h2>
    
    

If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong><br><br>
</main>

<footer>
    &copy; 2018 Ben Murach </footer>
</body>
</html>
